
// //TO MAKE IT API SERVER
// app.use(express.urlencoded({extended: true}));
// app.use(express.json());
//app.use('/api/special',function(req,res,next){
    all re
})

// var todos= [];

// // 5 Routes for any resource

// app.get('/api/todos', function(req, res){
//     // Get all todos
// })

// app.get('/api/todos/:todoId', function(req, res){

//     // req.params.todoId

//     // get single todo with given id
// })

// app.put('/api/todos/:todoId', function(req, res){

//     // update
// })

// app.delete('/api/todos/:todoId', function(req, res){

//     // delete
// })


// app.post('/api/todos', function(req, res){
//     // Create

//     // req.body will have what frontend sent
// })